<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport" /> <!-- a css @media számára -->
    <title>Go-Bicikli Bolt - Vásárlás</title>
    <link rel="icon" type="image/x-icon" href="assets/images/gb-logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/countdown.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="src/countdown.js"></script>
    <script src="src/index.js"></script>
    <script src="src/readSingleItem.js"></script>
    <script src="src/isUser LoggedIn.js"></script>
</head>
<body onload="startHappyHour();changeLoginText()">
    <!--================ Kezdőlap Menü Rész =================-->
    <header>
        <nav class="navbar navbar-expand-md navbar-light fixed-top topnav">
            <a class="navbar-brand" href="index.html">Go-Bicikli</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link color-white" href="index.html">Főoldal <span class="sr-only">(aktuális)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="category.html">Kategóriák</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="shop.html">Bolt</a></li>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Kapcsolat</a></li>
                    </li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="shopping-cart.html"><img style="height: 30px;" src="assets/icons/shopping-cart-white.png"></a></li>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!--================ Vége a Kezdőlap Menü Résznek =================-->
    <!--================ Kezdő Shop Galéria Rész =================-->
    <div class="container-fluid">
        <h2 class="pt-4 pl-3">Kerékpár galéria</h2>
        <div class="row justify-content-md-center w-90 mx-auto">
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Marin Bolinas Ridge 1 Blue.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Marin Bolinas Ridge 1</h5>
                        <h4 style="color: #4CBB17;">$599</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 4</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=1" onclick="setIdOfItemToShow(1)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Marin Bolinas Ridge 2 Black.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Marin Bolinas Ridge 2</h5>
                        <h4 style="color: #4CBB17;">$699</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 4.5</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=2" onclick="setIdOfItemToShow(2)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Marin Gestalt Blue.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Marin Gestalt</h5>
                        <h4 style="color: #4CBB17;">$1099</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 5</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=3" onclick="setIdOfItemToShow(3)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Polygon Strattos S5 - Shimano 105.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Polygon Strattos S5 - Shimano 105</h5>
                        <h4 style="color: #4CBB17;">$1299</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 5</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=4" onclick="setIdOfItemToShow(4)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Marin Kentfield CS2 ST Grey.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Marin Kentfield CS2 ST</h5>
                        <h4 style="color: #4CBB17;">$769</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 4.5</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=5" onclick="setIdOfItemToShow(5)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Polygon Sierra Deluxe Sport.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Polygon Sierra Deluxe Sport</h5>
                        <h4 style="color: #4CBB17;">$599</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 4</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=6" onclick="setIdOfItemToShow(6)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Polygon Mt Bromo N7.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Polygon Mt Bromo N7</h5>
                        <h4 style="color: #4CBB17;">$4399</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 5</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=7" onclick="setIdOfItemToShow(7)">Tovább</a>
                    </div>
                </div>
            </div>
            <div class="col-xs-10 col-sm-6 col-md-4 col-lg-3 col-xl-3 mb-4">
                <div class="card mx-auto text-center">
                <img src="assets/images/Polygon Mt Bromo N8.jpg" alt="Mountain" class="card-img-top">
                    <div class="card-body pb-0">
                        <h5>Polygon Mt Bromo N8</h5>
                        <h4 style="color: #4CBB17;">$5999</h4>
                        <h5><img style="height: 18px;" src="assets/icons/star.png"><span class="star"> 5</span></h5>
                        <a class="btn btn-secondary btn-block" href="single-item.html?id=8" onclick="setIdOfItemToShow(8)">Tovább</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--================ Vége a Shop Galéria Rész =================-->
    </br>
    <!--================ Kezdő Footer Rész =================-->
    <footer class="page-footer font-small">
        <div class="footer-copyright text-center py-3">© 2025 Copyright
        </div>
    </footer>
    <!--================ Vége a Footer Rész =================-->
</body>
</html>